# The application.properties file is just a collection of key-value pairs that represent configuration
# options and their underlying values for your project. Note that this replaces all XML configuration.

# Changing my embedded Tomcat server's port:
server.port=8088

# This enables all actuator endpoints (do NOT do this in production as the endpoints reveal sensitive information)
management.endpoints.web.exposure.include=*

# Specifying my DB credentials. You'll find the syntax for pulling from your machines's environment variables
# below.
#spring.datasource.url=${db_url}
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}